export const USER_SET_CURRENT_USER = 'USER_SET_CURRENT_USER';
export const USER_GET_TOKEN_EXPIRATION_DATA = 'USER_GET_TOKEN_EXPIRATION_DATA';
export const USER_REFRESH_USER = 'USER_REFRESH_USER';
export const USER_SHOW_PROMPT_TOKEN_REFRESH = 'USER_SHOW_PROMPT_TOKEN_REFRESH';
export const USER_LOGOUT = 'USER_LOGOUT';

export const STATE_LOCAL_NAME = 'slt2-store';
export const USER_PROMPT_TIME = 180;
